<header>
<h1 class="page__title" itemprop="headline">Críticas</h1>
</header>
<section class="page__content" itemprop="text">
<p>Ainda há debate sobre quais métricas importam, e o que elas significam. É importante destacar que, como já foi definido em seções anteriormente, a utilidade das <a class="o-que-e" href="#">métricas de software</a> limita-se a quantificar um dos seguintes objetivos: o cronograma do projeto de software, o tamanho/complexidade do desenvolvimento envolvido, o custo do projeto, e a qualidade do software.
</p>
<p>
Há, também, críticas sobre os efeitos práticos que os resultados dessa métrica possam trazer. Há quem argumente que medições simplistas - ou seja, que são fáceis de coletar/mostrar - possam fazer mais mal do que bem ao andamento do projeto. Ocorre a preocupação de que resultados ruins possam ter efeitos negativos na produtividade e bem estar da equipe de desenvolvimento. E, ainda, há sempre a possibilidade de resultados errados, oriundos de certas métricas, trazerem resultados catastróficos ao projeto, se não forem identificados com rapidez.
</p>


<script src="js/links.js" type="text/javascript"></script>